<ion-menu [content]="mainContent">
  <ion-header>
    <ion-toolbar>
      <ion-title>
        Onda Media
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content id="side-menu21" style="background-color:#231E1E;">
    <div>
      <a style="display:block;" menuClose="" on-click="goToInicio()">
        <img src="assets/img/ehzjuJ5QQmOEDse3jWVV_LOGOWEB1.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
      </a>
    </div>
    <ion-list id="ondaMedia-list1">
      <ion-item color="dark" menuClose="" on-click="goToNosotros()" id="ondaMedia-list-item4">
        <ion-icon name="people" item-left></ion-icon>
        NOSOTROS
      </ion-item>
      <ion-item color="dark" menuClose="" on-click="goToContacto()" id="ondaMedia-list-item5">
        <ion-icon name="mail" item-left></ion-icon>
        CONTACTO
      </ion-item>
      <ion-item color="dark" menuClose="" on-click="goToCentroDePrivacidad()" id="ondaMedia-list-item6">
        <ion-icon name="information-circle" item-left></ion-icon>
        CENTRO PRIVACIDAD
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-nav #mainContent [root]="rootPage"></ion-nav>