<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Nosotros
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6">
  <ion-card id="nosotros-card25">
    <ion-list>
      <img src="assets/img/RhSasKXCQWCzNsUgGoaw_alberto-herreros2.png" />
      <div class="spacer" style="width:300px;height:14px;" id="nosotros-spacer5"></div>
      <div id="nosotros-markdown19" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>
            Alberto Herreros
          </strong>
        </p>
      </div>
      <div id="nosotros-markdown17" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          Director
        </p>
      </div>
      <div id="nosotros-markdown18" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          alberto@ondamedia.es
        </p>
      </div>
    </ion-list>
  </ion-card>
  <ion-card id="nosotros-card26">
    <ion-list>
      <img src="assets/img/duJzFc6YTI62reBMs1D9_serezade-segui.png" />
      <div class="spacer" style="width:300px;height:14px;" id="nosotros-spacer6"></div>
      <div id="nosotros-markdown20" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>
            Serezade Seguí
          </strong>
        </p>
      </div>
      <div id="nosotros-markdown21" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          Locutora
        </p>
      </div>
      <div id="nosotros-markdown22" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          serezade@ondamedia.es
        </p>
      </div>
    </ion-list>
  </ion-card>
</ion-content>