<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Inicio
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/ZFyT8dbnQymhhvBgvyXp_SLIDE-2.png) no-repeat center;background-size:cover;" id="page2">
  <h3 id="inicio-heading2" style="color:#EFE52A;font-weight:600;text-align:center;">
    Bienvenido a Onda Media
  </h3>
  <div id="inicio-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FFFFFF;">
      ¡¡ Somos el grupo de comunicación que CONECTA contigo !!
    </p>
  </div>
  <div class="spacer" style="width:300px;height:287px;" id="inicio-spacer28"></div>
  <ion-list id="inicio-list9">
    <ion-item color="assertive" id="inicio-list-item26">
      <ion-icon name="play" item-left></ion-icon>
      Music
      <ion-icon name="volume-up" item-right></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>