<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Eventos
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page10">
  <form id="eventos-form1">
    <ion-searchbar placeholder="Buscar" name="" id="eventos-search1"></ion-searchbar>
  </form>
  <div class="spacer" style="width:300px;height:69px;" id="eventos-spacer2"></div>
  <div id="eventos-markdown11" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        No Events
      </strong>
    </p>
  </div>
</ion-content>