<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Noticias
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3" style="background-color:#FFFFFF;">
  <ion-card id="noticias-card22">
    <ion-list>
      <img src="assets/img/Krz1agTcTSmUGj3F2mAt_harry-potter-caliz-reuters-kovG-U70360695886L3H-624x385Las-Provincias-624x385.jpg" />
      <ion-item id="noticias-list-item-container3">
        <div id="noticias-markdown4" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#E828BC;font-size:20px;">
            La exposición de Harry Potter visitará Valencia
          </p>
        </div>
      </ion-item>
    </ion-list>
  </ion-card>
  <ion-card id="noticias-card23">
    <ion-list>
      <img src="assets/img/WEk8XcwTieJQMPScGwMP_4945788-1-1024x576-880x495.jpg" />
      <ion-item id="noticias-list-item-container5">
        <div id="noticias-markdown8" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#E828BC;font-size:20px;">
            Miki representará a España en Eurovisión 2019 con “La venda”
          </p>
        </div>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>