<ion-tabs id="tabsController-tabs1">
  <ion-tab [root]="tab1Root" tabTitle="Inicio" tabIcon="home" id="tabsController-tab1"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="Noticias" tabIcon="paper" id="tabsController-tab2"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Eventos" tabIcon="calendar" id="tabsController-tab6"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="Canales de Radio" tabIcon="radio" id="tabsController-tab5"></ion-tab>
  <ion-tab [root]="tab5Root" tabTitle="On Television" tabIcon="videocam" id="tabsController-tab3"></ion-tab>
</ion-tabs>