<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Contacto
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7" style="background-color:#fffff;">
  <img src="assets/img/Gu8tElBSuGcV89Try3MX_map-icon.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <h4 id="contacto-heading6" style="color:#000000;text-align:center;">
    Contacto
  </h4>
  <div class="spacer" style="width:300px;height:21.9792px;" id="contacto-spacer7"></div>
  <div id="contacto-markdown23" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        ONDA Media
      </strong>
    </p>
  </div>
  <div id="contacto-markdown24" style="text-align:justify;" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      C/ Cirilo Amorós 7, 46003 Valencia - ESPAÑA
    </p>
  </div>
  <div class="spacer" style="width:300px;height:17px;" id="contacto-spacer22"></div>
  <div id="contacto-markdown25" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        WhatsApp:
      </strong>
    </p>
  </div>
  <div id="contacto-markdown26" style="text-align:justify;" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      +34 610 495 487
    </p>
  </div>
  <div class="spacer" style="width:300px;height:17px;" id="contacto-spacer24"></div>
  <div id="contacto-markdown27" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Email:
      </strong>
    </p>
  </div>
  <div id="contacto-markdown28" style="text-align:justify;" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      hola@ondamedia.es
    </p>
  </div>
  <div class="spacer" style="width:300px;height:17px;" id="contacto-spacer25"></div>
  <h4 id="contacto-heading9" style="color:#000000;text-align:center;">
    ¿En qué podemos ayudarte?
  </h4>
  <div class="spacer" style="width:300px;height:17px;" id="contacto-spacer26"></div>
  <form id="contacto-form4">
    <ion-item id="contacto-toggle4">
      <ion-label>
        Toggle
      </ion-label>
      <ion-toggle color="positive" checked="false"></ion-toggle>
    </ion-item>
    <ion-item id="contacto-input5">
      <ion-label>
        Input
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="contacto-radio5">
      <ion-label>
        Radio
      </ion-label>
      <ion-radio></ion-radio>
    </ion-item>
    <button id="contacto-button1" ion-button color="balanced" block>
      Enviar
    </button>
  </form>
</ion-content>