<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Centro de Privacidad
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8" style="background-color:#FFFFFF;">
  <ion-list id="centroDePrivacidad-list2">
    <ion-item color="calm" id="centroDePrivacidad-list-item18">
      <ion-icon name="person" item-left></ion-icon>
      Contactar a DPO
      <ion-icon name="arrow-dropright" item-right></ion-icon>
    </ion-item>
    <ion-item color="calm" id="centroDePrivacidad-list-item19">
      <ion-icon name="brush" item-left></ion-icon>
      Rectificacíon de Datos
      <ion-icon name="arrow-dropright" item-right></ion-icon>
    </ion-item>
    <ion-item color="calm" id="centroDePrivacidad-list-item20">
      <ion-icon name="hammer" item-left></ion-icon>
      Descargo de responsabilidades
      <ion-icon name="arrow-dropright" item-right></ion-icon>
    </ion-item>
  </ion-list>
  <ion-list id="centroDePrivacidad-list3">
    <ion-item color="calm" id="centroDePrivacidad-list-item21">
      <ion-icon name="information-circle" item-left></ion-icon>
      Olvidame
      <ion-icon name="arrow-dropright" item-right></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>