<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Noticia
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page9">
  <h3 id="noticia-heading3" style="color:#000000;text-align:center;">
    La exposición de Harry Potter visitará Valencia
  </h3>
  <img src="assets/img/mL8vW4gdTriBptDovoG4_harry-potter-caliz-reuters-kovG-U70360695886L3H-624x385Las-Provincias-624x385.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div class="spacer" style="width:300px;height:35px;" id="noticia-spacer1"></div>
  <div id="noticia-markdown10" style="text-align:justify;" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      Harry Potter visitará Valencia. La Ciudad de las Artes y las Ciencias (CACSA) se prepara para recibir la exposición «Harry Potter the exhibition». En estos momentos ya está preparado y publicado el pliego para una muestra que a lo largo de más de 1.800
      metros cuadrados permite a los espectadores descubrir cientos de artículos utilizados en las películas del mago, como se desprende del pliego.
    </p>
    <p style="color:#000000;">
      El planteamiento de la exposición contempla que llegará a la ciudad en abril, donde permanecerá hasta julio. Además de ver de cerca los objetos de las películas del mago también permite disfrutar de los escenarios donde se rodaron, así como del vestuario.
    </p>
    <p style="color:#000000;">
      La descripción de la iniciativa que contiene el documento, descubre que visitar ‘Harry Potter the exhibition’ facilita un viaje al universo de Harry Potter. Un miembro de la exposición da la bienvenida a los visitantes y selecciona a algunos afortunados
      para formar parte de su casa favorita en Hogwarts, Después tienen la oportunidad de iniciar un viaje por las escenas favoritas de las películas. La exposición incluye algunas de las localizaciones más populares, como la sala común y el dormitorio
      de Gryffindor. También ofrece la posibilidad de ver las aulas como la de Pociones o Herbología, y el Bosque Prohibido. A su vez, estos escenarios contienen miles de objetos de atrezzo, trajes y criaturas fantásticas que fueron utilizados durante
      el rodaje de la icónica saga.
    </p>
  </div>
</ion-content>