<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Canales de Radio
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5">
  <ion-card id="canalesDeRadio-card21">
    <ion-list>
      <img src="assets/img/pIwevio2QcKv6UyrVILs_ONRADIO-9-880x529.png" />
      <h3 id="canalesDeRadio-heading4" style="color:#000000;">
        ON Radio
      </h3>
      <div id="canalesDeRadio-markdown13" style="text-align:justify;" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          Emisión en directo Emisión en directo de ON RADIO, nuestro canal principal de radio. Con una programación variada.
        </p>
      </div>
    </ion-list>
  </ion-card>
  <ion-card id="canalesDeRadio-card24">
    <ion-list>
      <img src="assets/img/x5Pjx23uRgperQFX6pfw_ON-URBAN-880x529.png" />
      <h3 id="canalesDeRadio-heading5" style="color:#000000;">
        Emision en directo
      </h3>
      <div id="canalesDeRadio-markdown14" style="text-align:justify;" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          Emision en directo Emisión en directo de ON URBAN, nuestro canal de música urbana. PROXIMAMENTE.
        </p>
      </div>
    </ion-list>
  </ion-card>
</ion-content>